{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}